background  #33383D
foreground  #D6D2BC

selection_foreground #BEBBA9
selection_background #47494B

# Black
color0      #47494B
color8      #5F605E

# Red
color1      #C43C53
color9      #FF4A59

# Green
color2      #62AF56
color10     #5DC652

# Yellow
color3      #E0AC33
color11     #FFCC56

# Blue
color4      #589BBC
color12     #5DB6D5

# Magenta
color5      #BB5CC4
color13     #C678CD

# Cyan
color6      #54C4A0
color14     #6DD6B6

# White
color7      #BEBBA9
color15     #D6D2BC
