background  #F4F0D9
foreground  #333538

selection_foreground #47494B
selection_background #8F8E84

# Black
color0      #333538
color8      #47494B

# Red
color1      #A52632
color9      #C43C53

# Green
color2      #3E9930
color10     #62AF56

# Yellow
color3      #C68E13
color11     #E0AC33

# Blue
color4      #2780AD
color12     #589BBC

# Magenta
color5      #A43BAF
color13     #BB5CC4

# Cyan
color6      #3AAD89
color14     #54C4A0

# White
color7      #8F8E84
color15     #BEBBA9
